<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css" >
    </head>
    <body>
       <div id="menu">
            <p>
            <a href="index.html">cidade luz</a>
            <a href="imperdivel.html">Imperdível</a>
            <a href="detalhes.html">Detalhes</a>
            <a href="valores.html">Valores</a>
            <a href="contato.html">Contatos</a>
        </p>
        </div>
        
		<div id="conteudo">
			<p><img src="img/img-contato.jpg"></p>
			<h3>Contato</h3>
        <p><a href="#">contato@turismoemparis.com.br</a></p>
        <h4>(27)992056815</h4>
        <h4>(27)992056815</h4>
		</div>
        
    </body>
</html>
